// gun1 generated by blender2ogre 2019-05-11 14:24:45.627525

material gun1 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.03308454528450966 0.03052234835922718 0.029763851314783096 1.0
            diffuse 0.02646763662200624 0.02441787905123649 0.023811081406639234 1.0
            specular 0.014549043029546738 0.006846283096820116 0.006411015056073666 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
        pass {
            lighting on
            ambient 0.03308454528450966 0.03052234835922718 0.029763851314783096 1.0
            diffuse 0.02646763662200624 0.02441787905123649 0.023811081406639234 1.0
            specular 0.014549043029546738 0.006846283096820116 0.006411015056073666 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
