// Material.010 generated by blender2ogre 2019-05-04 18:47:37.988175

material Material.010 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.06071427837014198 0.059109438210725784 0.059109438210725784 1.0
            diffuse 0.048571423419884185 0.04728755127322004 0.04728755127322004 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
