// Material.003 generated by blender2ogre 2019-04-26 15:19:10.377908

material Material.003 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.3779999911785126 0.0 0.800000011920929 1.0
            diffuse 0.3023999974489211 0.0 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
