// Material.007 generated by blender2ogre 2019-04-26 14:17:16.676271

material Material.007 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.7500000596046448 0.2612977921962738 0.021378016099333763 1.0
            diffuse 0.6000000566244132 0.20903823687193146 0.01710241313431282 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
