// Material.009 generated by blender2ogre 2019-04-26 15:28:57.489614

material Material.009 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.3534548878669739 0.021252036094665527 1.0
            diffuse 0.8000000715255737 0.3534548878669739 0.021252036094665527 1.0
            specular 0.5 0.47760429978370667 0.34418168663978577 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
