// underSpike.003 generated by blender2ogre 2019-05-11 16:44:31.848021

material underSpike.003 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.9576380252838135 1.0 0.9681293368339539 1.0
            diffuse 0.7661104316429856 0.800000011920929 0.7745034810081641 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture Brushed-Steel.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}
